
<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
<title>Chat</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../styles/chat.css" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script> window.jQuery = window.$ = require('jquery');</script>
<script src="../controllers/chat.js"></script>
<html>

<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="lista.html">
                        <span class="glyphicon glyphicon-arrow-left"  class="d-inline-block align-top" alt=""> Back</span>
                      </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="detalleAlerta.html">More info</a></li>
                        <li class="active"><a href="#">Chat</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div class="chat">
        <div class="col-sm-2 frame">
            <ul id="ul"></ul>
            <div>
                <div class="msj-rta macro">
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input id="span01" class="mytext" placeholder="Type a message" value="" />
                    </div>
                </div>
                <div style="padding:10px;">
                    <button onClick="mandarMensaje()">
                        <span class="glyphicon glyphicon-share-alt"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>