<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../styles/map.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script>
        window.jQuery = window.$ = require('jquery');
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>


</head>

<body>

    <div class="container">
        
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="lista.html">
                        <span class="glyphicon glyphicon-arrow-left"  class="d-inline-block align-top" alt=""> Back</span>
                      </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">More info</a></li>
                        <li><a href="chat.html">Chat</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="map" id="mapid">

        </div>
        <script src="../controllers/detalle.js"></script>

        <p data-placement="top" data-toggle="tooltip" title="New">
            <button name="boton01" id="boton01" class="btn btn-danger btn-xs"
                onclick="anadirZona();">
                <span id="span01" class="glyphicon glyphicon-plus">Añadir Zona</span>
            </button>
        </p>

        <div id = "personas"></div>
        <div id = "horas"></div>


        
        <script>
            $(document).ready(function () {
                $("#boton01").click(function () {
                    if ($("#span01").text() == "Añadir Zona") {
                        $("#span01").text("Fin Zona")
                        $("#span01").removeClass("glyphicon glyphicon-plus")
                        $("#span01").addClass("glyphicon glyphicon-remove")
                        $(this).removeClass('btn btn-danger btn-xs');
                        $(this).addClass('btn btn-success btn-xs');
                    } else {
                        $("#span01").text("Añadir Zona")
                        $("#span01").removeClass("glyphicon glyphicon-remove")
                        $("#span01").addClass("glyphicon glyphicon-plus")
                        $(this).removeClass('btn btn-success btn-xs');
                        $(this).addClass('btn btn-danger btn-xs');
                    }
                });
            });

        </script>
    </div>



</body>

</html>