<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../styles/map.css" type="text/css" />
    <link rel="stylesheet" href="../styles/map.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
</head>

<body>

    <div class="container">

        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="lista.html">
                        <span class="glyphicon glyphicon-arrow-left"  class="d-inline-block align-top" alt=""> Back</span>
                      </a>
                </div>
            </div>
        </nav>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Deskripzioa</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Deskripzioa" placeholder="Deskripzioa">
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Eskualdea</label>
                <select class="form-control" id="city">
                  <option>Gipuzkoa</option>
                  <option>Bizkaia</option>
                  <option>Araba</option>
                </select>
              </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button onClick="setAlerta();" class="btn btn-primary">Crear Alerta</button>
                </div>
            </div>

        <div class="map" id="mapid"></div>

    </div>

    <script src="../controllers/form.js"></script>
    </div>

</body>

</html>